<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#133572"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Select a directory:"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_directory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"/>
</LinearLayout>